<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FW3-cq-sQk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DistViewController" customModule="PunjabWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-bE-p78">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="distCell" id="Xn9-t7-RCu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xn9-t7-RCu" id="J7l-0K-bnP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="43b-Pa-SsP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4O1-bE-p78" secondAttribute="bottom" id="0sy-bC-uvH"/>
                            <constraint firstItem="43b-Pa-SsP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Anf-X0-oTE"/>
                            <constraint firstItem="43b-Pa-SsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JSC-01-AJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4O1-bE-p78" secondAttribute="trailing" id="dlf-PL-T8I"/>
                            <constraint firstItem="4O1-bE-p78" firstAttribute="top" secondItem="43b-Pa-SsP" secondAttribute="bottom" id="gPl-KY-Jef"/>
                            <constraint firstItem="4O1-bE-p78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t65-aw-IrV"/>
                            <constraint firstItem="4O1-bE-p78" firstAttribute="top" secondItem="43b-Pa-SsP" secondAttribute="bottom" id="w9o-Wj-yD2"/>
                            <constraint firstItem="43b-Pa-SsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x8w-Tu-IQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzp-v8-Bcp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ucc-iW-ept">
                            <connections>
                                <action selector="addDist:" destination="BYZ-38-t0r" id="lZO-or-42x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4O1-bE-p78" id="xf7-gr-cSe"/>
                        <segue destination="r0S-oW-aOe" kind="show" identifier="citySegue" id="3lp-cR-fmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="101.78571428571428"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="OyY-fa-VFt">
            <objects>
                <viewController id="r0S-oW-aOe" customClass="CityViewController" customModule="PunjabWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg5-DY-zyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-U2-5TP">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="IUf-mu-1p0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUf-mu-1p0" id="d3v-PG-NPx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-P1-gGw">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="44c-db-pLc" firstAttribute="trailing" secondItem="SUa-U2-5TP" secondAttribute="trailing" id="4LI-rL-OO6"/>
                            <constraint firstItem="SUa-U2-5TP" firstAttribute="top" secondItem="rnU-P1-gGw" secondAttribute="bottom" id="BvL-V0-RZL"/>
                            <constraint firstItem="rnU-P1-gGw" firstAttribute="top" secondItem="44c-db-pLc" secondAttribute="top" id="EKE-QV-bbc"/>
                            <constraint firstItem="SUa-U2-5TP" firstAttribute="top" secondItem="rnU-P1-gGw" secondAttribute="bottom" id="GLf-JK-ixV"/>
                            <constraint firstItem="rnU-P1-gGw" firstAttribute="leading" secondItem="44c-db-pLc" secondAttribute="leading" id="aaq-2w-W9Z"/>
                            <constraint firstItem="rnU-P1-gGw" firstAttribute="trailing" secondItem="44c-db-pLc" secondAttribute="trailing" id="fSi-pS-WEt"/>
                            <constraint firstItem="SUa-U2-5TP" firstAttribute="leading" secondItem="44c-db-pLc" secondAttribute="leading" id="koM-lr-PG4"/>
                            <constraint firstItem="44c-db-pLc" firstAttribute="bottom" secondItem="SUa-U2-5TP" secondAttribute="bottom" id="x9Z-Di-XPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44c-db-pLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlV-hq-97v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXO-DD-N0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0r-wl-pd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FW3-cq-sQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6J-tf-LZz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5y-l3-pOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzI-D0-f7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
